<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title> <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div>
  <div class="contain">
    <img class="pimage" src="images/abhaydp.jpg" alt="">
  </div>
    <div class="logo">
<a target="_blank" href="https://twitter.com/iamabhaychauhan"><img src="Images/twitter.PNG" alt=""></a>
<a target="_blank" href="https://www.facebook.com/itsabhaychauhan"><img src="Images/fb.PNG" alt=""></a>
<a target="_blank" href="https://www.instagram.com/the_abhaychauhan/"><img src="Images/insta.PNG" alt=""></a>
    </div>
    <div >
<div class="imgilus">
  <img class="illusimg" src="Images/webdev.PNG" alt="">
</div>
  <div>
  <h4>I'm a Web Developer!</h4>
</div>
</div>

  </div>
</body>
</html>